# karate-with-embedded-tomcat

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/om/karate/sample/: SampleApplication.java
src/main/java/org/om/karate/sample/config/: ServerStartedInitializingBean.java
src/main/java/org/om/karate/sample/resource/: UserController.java
src/test/java/: GenerateReportParallel.java
src/test/java/config/: MonitorThread.java  ServerStart.java  ServerStop.java  StartServerRunner.java  Stoppable.java
src/test/java/org/om/karate/sample/resource/: UserTest.java
src/test/resources/: application.properties  karate-config.js
